# spring-boot-library

./: .gitignore  pom.xml
scripts/: create_table.sql  insert_values.sql
src/main/java/ru/brin/sprignbootlibrary/: Application.java
src/main/java/ru/brin/sprignbootlibrary/controller/: TestController.java
src/main/java/ru/brin/sprignbootlibrary/dao/: AuthorDao.java  BookDao.java  GenreDao.java  PublisherDao.java
src/main/java/ru/brin/sprignbootlibrary/dao/common/: CrudDao.java  SearchDao.java
src/main/java/ru/brin/sprignbootlibrary/dao/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  UserRoleService.java  UserService.java  VoteService.java
src/main/java/ru/brin/sprignbootlibrary/domain/: Author.java  Book.java  Genre.java  Publisher.java  User.java  UserRole.java  UserRoles.java  Vote.java
src/main/java/ru/brin/sprignbootlibrary/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/brin/sprignbootlibrary/: ApplicationTests.java
test-api/: requests.http
